<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sociallockinvite.anything.com.sociallock.View.GroupAddMember">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtEmail"
        android:hint="Friend's email"
        />

    <Button
        android:text="Add Member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddMember"/>

    <Button
        android:text="Dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDashboard"/>

    <Button
        android:text="Sign Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignOut"/>

    <Switch
        android:text="Family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sFamily" />

</LinearLayout>
