<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sociallockinvite.anything.com.sociallock.View.GroupDashboard">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:text="Lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLock"/>

        <Button
            android:text="Unlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnUnlock"/>

        <Button
            android:text="Add Member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddMember"/>
    </LinearLayout>

</RelativeLayout>
